{
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.168",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.41",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.44",
    "@layerzerolabs/oapp-evm": "^0.4.1",
    "@layerzerolabs/oft-evm": "^0.0.11",
    "@layerzerolabs/test-devtools-evm-hardhat": "^0.2.7",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.14",
    "@wagmi/cli": "^2.3.1",
    "merkletreejs": "^0.6.0",
    "solidity-bytes-utils": "^0.8.4",
    "solregex": "^0.3.1",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.26"
  },
  "devDependencies": {
    "ethers": "^6.16.0"
  }
}
